{
  "name": "convex-feedback-monorepo",
  "private": true,
  "version": "0.1.1",
  "description": "A type-safe Convex feedback component and cross-platform React UI primitives.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w convex-feedback && npm run build -w convex-feedback-ui",
    "build:ui": "npm run build -w convex-feedback-ui",
    "build:examples": "npm run build -w convex-feedback-example-web && npm run build -w convex-feedback-example-native && npm run build -w convex-feedback-example-expo",
    "build": "npm run build:packages && npm run build:examples",
    "codegen:component": "npm run codegen -w convex-feedback",
    "codegen:example": "npm run codegen -w convex-feedback-example-backend",
    "codegen": "npm run codegen:component && npm run build -w convex-feedback && npm run codegen:example",
    "lint": "npm run lint -w convex-feedback && npm run lint -w convex-feedback-ui",
    "test": "npm run test -w convex-feedback && npm run test -w convex-feedback-ui",
    "typecheck": "npm run typecheck -w convex-feedback && npm run typecheck -w convex-feedback-ui",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:all": "npm run typecheck && npm run lint && npm run test && npm run format:check && npm run build",
    "dev:web": "npm run dev -w convex-feedback-example-web",
    "dev:ios": "npm run dev:ios -w convex-feedback-example-expo",
    "dev:ios:native": "npm run dev:ios -w convex-feedback-example-native",
    "dev:native": "npm run dev:web -w convex-feedback-example-native",
    "dev:expo": "npm run dev:web -w convex-feedback-example-expo",
    "postinstall": "npm run build:packages",
    "check-version-bump:ui": "node scripts/check-version-bump.js packages/convex-feedback-ui",
    "check-version-bump:component": "node scripts/check-version-bump.js packages/convex-feedback",
    "pack:ui": "npm run check-version-bump:ui && npm pack -w convex-feedback-ui --dry-run",
    "pack:component": "npm run check-version-bump:component && npm pack -w convex-feedback --dry-run",
    "release:ui": "npm publish -w convex-feedback-ui --access public",
    "release:component": "npm publish -w convex-feedback --access public"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "^9.39.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "@types/node": "^24.13.3",
    "@convex-dev/eslint-plugin": "^4.0.0",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "expo-constants": "~55.0.17",
    "expo-linking": "~55.0.17",
    "expo-router": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  }
}
