{
  "expo": {
    "name": "Convex Feedback Universal Admin",
    "slug": "convex-feedback-universal-admin",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "convex-feedback-admin",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.moumentos.convex-feedback-universal-admin",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.moumentos.convexfeedback.universaladmin",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "@clerk/expo", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
